CREATE PARTITION FUNCTION [partition_function_address_by_month] ([datetime])
	AS RANGE RIGHT
	FOR VALUES ('20190301 00:00:00.000', '20190401 00:00:00.000', '20190501 00:00:00.000', '20190601 00:00:00.000', '20190701 00:00:00.000', '20190801 00:00:00.000', '20190901 00:00:00.000', '20191001 00:00:00.000', '20191101 00:00:00.000', '20191201 00:00:00.000', '20200101 00:00:00.000', '20200201 00:00:00.000', '20200301 00:00:00.000', '20200401 00:00:00.000', '20200501 00:00:00.000', '20200601 00:00:00.000', '20200701 00:00:00.000', '20200801 00:00:00.000')
GO
